# qpv-plugins

./: LICENSE  README.md  qpv-blur.sln  qpv-plugins.json  qpv-plugins.sln
qpv-blur/: BlurMan.cs  BlurRegionForm.Designer.cs  BlurRegionForm.cs  Main.cs  qpv-blur.csproj
qpv-blur/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
qpv-plugins/: BlurMan.cs  BlurRegionForm.Designer.cs  BlurRegionForm.cs  GaussianBlur.cs  GrayscaleMan.cs  InvertMan.cs  Main.cs  PixelateMan.cs  RainbowMan.cs  qpv-plugins.csproj
qpv-plugins/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  Settings1.Designer.cs
